<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" content="Sammi Jim" />
	<meta name="description" content="This page contains the menu of K-zona Grill & Mar" />
	<title>K-zona Grill & Mar</title>
	<link rel="icon" href="restaurante.png" type="image/x-icon" />
	<link rel="stylesheet" href="kzona.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
		<!--para subir a git-hub-->

	<!--<base href="/Restaurante-K-zona-Grill-Mar/" />-->
	<script>
		if (window.location.hostname === 'samjim8.github.io') {
			// Solo agregar <base> si está en GitHub Pages
			var baseTag = document.createElement('base');
			baseTag.setAttribute('href', '/Restaurante-K-zona-Grill-Mar/');
			document.head.appendChild(baseTag);
		}
	</script>
</head>

<body id="top">
<header>
  <div class="container-nav">
    <img src="logo.png" alt="logo" class="logo" />

	<h1 class="brand-name">K-zona Grill & Mar</h1>

    <!-- botón hamburguesa -->
    <button class="hamburger" id="hamburger">☰</button>

    <!-- menú completo para móvil -->
    <nav class="nav-mobile" id="nav-mobile">
		<button class="close-btn" id="close-btn">✖</button>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#lomaspedido">Lo más pedido</a></li>
        <li><a href="#diary-menu">Menú diario</a></li>
        <li><a href="#ourmenu">Nuestro menú</a></li>
        <li><a href="#contact">Contáctanos</a></li>
        <li><a href="#registro">Déjanos tu opinión</a></li>
      </ul>
    </nav>

    <!-- menús de desktop -->
    <nav aria-label="primary-navigation" class="nav-left">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#lomaspedido">Los más pedidos</a></li>
        <li><a href="#diary-menu">Menú diario</a></li>
      </ul>
    </nav>

    <nav class="nav-right">
      <ul>
        <li><a href="#ourmenu">Nuestro menú</a></li>
		<li><a href="#registro">Déjanos tu opinión</a></li>
        <li><a href="#contact">Contáctanos</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
	<div class="intro">
		<br>
		<h3>
			Sobre nosotros:
		</h3>
		<p>
			Nuestra historia nace del arduo trabajo que hemos realizado durante décadas. Aunque quizás no comenzamos con
			el nombre que hoy nos identifica, contamos con una amplia trayectoria en atención al cliente. Iniciamos con
			la venta de pollos asados en la ciudad de Loja, nuestra tierra natal, que dio fuerza y raíces a este
			emprendimiento. Con el tiempo, hemos crecido y expandido nuestro restaurante, incorporando un variado menú
			que incluye mariscos, asados, cafetería y mucho más. </p>

		<p>
			Este camino no habría sido posible sin el apoyo incondicional de nuestras familias y la confianza de nuestros
			clientes, muchos de los cuales se han convertido en grandes amigos. Hoy, nos encontramos en la capital del
			Ecuador, orgullosos de ofrecer nuestros platos tradicionales con el mismo sabor de siempre y la calidez que
			ustedes se merecen.
		</p>
	</div>
		<section id="lomaspedido">
			<h2>
				Lo más pedido
			</h2>
			<p>¡Por algo está tan bueno!</p>

			<div class="images-lomaspedido">
				<article>
					<figure class="pescado">
						<img src="pescfrit.png" alt="pescado frito" title="Pescado Frito">
						<figcaption>
							Delicioso pargo acompañado de patacones, arroz, ensalada y menestra.
						</figcaption>
					</figure>
				</article>

				<article>
					<figure class="cecina">
						<img src="cecina.png" alt="cecina" title="Cecina">
						<figcaption>
							Tradicional cecina lojana acompañada de yuca, mote, aguacate y ensalada.
						</figcaption>
					</figure>
				</article>

				<article>
					<figure class="encebollado">
						<img src="encebollado.png" alt="encebollado" title="Encebollado">
						<figcaption>Normal, mixto o afrodisiaco, en todos se incluye chifles.</figcaption>
					</figure>
				</article>
			</div>
		</section>
		<section id="diary-menu">
			<h2>Menú diario de almuerzos</h2>
			<div class="styleMenuDiario">
				<h3>Menú diario</h3>
				<p><span>Fecha: 4 de mayo de 2025</span></p>
				<h4><strong>Sopa:</strong></h4>
				<p>Locro de acelga</p>
				<p>Sancocho de res</p>
				<h4><strong>Plato fuerte:</strong></h4>
				<p>Lasagna de carne</p>
				<p>Estofado de pollo</p>
				<p>Omellette de camarón</p>
				<h4><strong>Postre:</strong></h4>
				<p>Gelatina de frutas</p>
				<h4><strong>Bebida:</strong></h4>
				<p>Limonada</p>
			</div>
		</section>
		<img src="presentacion.jpeg" alt="presentation" class="image-presentation" />
		<div class="main-content">
		<section class="table-menu" id="ourmenu">
			<div class="style-card">
			<table class="table-outer-edge">
				<caption>
					<h2>Carta K-zona Grill & Mar</h2>
					<p class="sloganMenu">Pide lo que más te guste, cuando quieras y donde estés.</p>
				</caption>
				<thead class="columns-card">
					<tr>
						<th scope="col">Platos</th>
						<th scope="col">Descripción</th>
						<th class="price-style" scope="col">Precio</th>
					</tr>
				</thead>
				<!--Mariscos-->
				<tbody class="categoria">
					<tr>
						<th colspan="3" class="variedad acordeon">Mariscos</th>
					</tr>
					<tr>
						<th scope="row">Pescado frito</th>
						<td>Acompañado de patacones, arroz, menestra y ensalada.</td>
						<td class="td-price">
						<p data-price="8.00">$8.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Encebollado normal</th>
						<td rowspan="2">Acompañado de una porción de chifles.</td>
						<td class="td-price">
						<p data-price="3.00">$3.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Mega Encebollado</th>
						<td class="td-price">
						<p data-price="4.00">$4.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Encebollado mixto</th>
						<td>Camarón y Albacora.</td>
						<td class="td-price">
						<p data-price="4.00">$4.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					</tbody>
					<!--Asados-->
					<tbody clas="categoria">
					<tr>
						<th class="variedad acordeon" colspan="3">Asados</th>
					</tr>
					<tr>
						<th scope="row">Filete de pollo al grill</th>
						<td>Acompañado de papas fritas, arroz, menestra y ensalada.</td>
						<td class="td-price">
						<p data-price="4.00">$4.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Chuleta de cerdo al grill</th>
						<td>Acompañado de papas fritas, arroz, menestra y ensalada.</td>
						<td class="td-price">
						<p data-price="4.50">$4.50</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">FIlete de res al grill</th>
						<td>Acompañado de papas fritas, arroz, menestra y ensalada.</td>
						<td class="td-price">
						<p data-price="4.50">$4.50</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Cecina</th>
						<td>Acompañado de yucas, mote, aguacate y ensalada.</td>
						<td class="td-price">
						<p data-price="7.00">$7.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<!--Arroces-->
					</tbody>
					<tbody class="categoria">
					<tr>
						<th colspan="3" class="variedad acordeon">Arroces</th>
					</tr>
					<tr>
						<th scope="row">Chaulafán mixto</th>
						<td>Contiene cerdo y pollo.</td>
						<td class="td-price">
						<p data-price="5.00">$5.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Chaulafán especial</th>
						<td>Contiene cerdo, pollo y camarón.</td>
						<td class="td-price">
						<p data-price="6.00">$6.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					<tr>
						<th scope="row">Chaulafán con tallarín mixto</th>
						<td>Contiene cerdo y pollo.</td>
						<td class="td-price">
						<p data-price="7.00">$7.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					</tbody>
					<!--Cafetería-->
					<tbody class="categoria">
					<tr>
						<th colspan="3" class="variedad acordeon">
							Cafetería
						</th>
					</tr>
					<tr>
						<th scope="row">Humitas</th>
						<td>Rellenas de queso.</td>
						<td class="td-price">
						<p data-price="1.25">$1.25</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Tamales</th>
						<td>Rellenas de pollo o queso.</td>
						<td class="td-price">
						<p data-price="1.50">$1.50</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Desayuno continental</th>
						<td>
							Contiene huevos a su gusto, tostada, jugo, porción de frutas y
							cafe/leche.
						</td>
						<td class="td-price">
							<p data-price="3.50">$3.50</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Bolón</th>
						<td>Relleno de queso, chicharrón o mixto.</td>
						<td class="td-price">
						<p data-price="2.50">$2.50</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Tigrillo</th>
						<td>De queso, chicharrón o mixto + café.</td>
						<td class="td-price">
						<p data-price="2.75">$2.75</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
				</tbody>
					<!--Bebidas-->
					<tbody class="categoria">
					<tr>
						<th colspan="3" class="variedad acordeon">
							Bebidas
						</th>
					</tr>
					<tr>
						<th scope="row">Café</th>
						<td></td>
						<td class="td-price">
						<p data-price="1.25">$1.25</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Aguas aromáticas</th>
						<td></td>
						<td class="td-price">
						<p data-price="1.00">$1.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Jugos</th>
						<td>Tomate, piña, fresa, papaya, melón, mora, guanábana.</td>
						<td class="td-price">
						<p data-price="1.75">$1.75</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Batidos</th>
						<td>Tomate, fresa, mora, guanábana.</td>
						<td class="td-price">
						<p data-price="2.00">$2.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>					
					<tr>
						<th scope="row">Limonada</th>
						<td></td>
						<td class="td-price">
						<p data-price="1.50">$1.50</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					</tr>
					<tr>
						<th scope="row">Cola personal</th>
						<td>Coca-cola de 350 mL.</td>
						<td class="td-price">
						<p data-price="1.00">$1.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
					<tr>
						<th scope="row">Cola 1 Litro</th>
						<td>Coca-cola.</td>
						<td class="td-price">
						<p data-price="2.00">$2.00</p>
						<button class="btn-add-item" onclick="addToCart(this)"><img src="src/img/icon-cart-shopping.svg" alt="icon-to-buy"></button>
						</td>
					</tr>
				</tbody>				
				<tfoot>
					<tr>
						<td colspan="3">
							Para llevar, cada plato tiene un precio extra por los desechables.
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
		</section>
		</div>
		<div id="shopping-modal" class="shopping-modal">
			<button id="close-cart-btn" class="close-cart-btn">x</button>
			<h3>Mi pedido</h3>
    		<ul id="cart-items"></ul>
    		<p><strong>Total: $<span id="cart-total">0</span></strong></p>
			<div class="name row">
				<p class="order-name">Agrega tu nombre al pedido:</p>
				<input type="text" id="customer-name" placeholder="Tu nombre" required/>
			</div>
			<button id="send-order" class="send-order-btn">Enviar pedido por WhatsApp</button>
		</div>
		<article id="registro" class="section-form">
			<h3>¡Forma parte de nuestra comunidad!</h3>
				<p>
					Regístrate y ayúdanos a seguir mejorando. Además, recibe promociones y novedades de nuestro menú.
				</p>

			<form id="formulario">
				<div class="form-content">
					<div class="personal-info-container">
						<fieldset>
							<legend>Información personal</legend>

							<div class="form-item">
								<label for="nombreCompleto">Nombre completo:</label>
								<input type="text" id="customerName" name="customerName" placeholder="Jane" required />
							</div>
							<div class="form-item">
								<label for="celular">Número celular:</label>
								<input type="tel" id="phone" name="phone" placeholder="5555555555"
									pattern="\d{9,10}" required />
							</div>
						</fieldset>
					</div>

					<fieldset>
						<div class="form-item">
						<label for="opinion">Déjanos un comentario:</label>
						<textarea name="opinion" id="opinion" cols="5" rows="5" placeholder="Escríbenos..."></textarea>
						</div>
					</fieldset>
				</div>
				<br />
				<div class="botones-formulario">
					<button type="reset">Resetear</button>
										<button type="submit">
						Enviar
					</button>
				</div>
			</form> 
			</div>
		</article>
	</main>

	<footer>
			<article id="contact">
			<h2>Contáctanos:</h2>
			<div class="contacto-general">
				<div class="location">
					<img src="https://img.icons8.com/?size=100&id=mrGQR87U1PR2&format=png&color=000000"
							alt="location" width="30px" />
					<a href="https://maps.app.goo.gl/etEfyUXMmZKjtdNv9"
							target="_blank">Visítanos</a>
				</div>
				<div class="email">
					<img src="https://img.icons8.com/?size=100&id=iUAL2gKFxVxc&format=png&color=000000" alt="email" width="30px">
					<a href="mailto:kzonagrillmar@gmail.com" target="_blank"> kzonagrillmar@gmail.com</a>
				</div>
				<div class="whatsapp">
					<img src="https://img.icons8.com/ios/50/whatsapp--v1.png" alt="whatsapp" width="30px"/>
					<a href="https://wa.me/593959221180"> 0959221180</a></p>
				</div>
			</div>
			<div class="textContact">
					<p>Es un placer servirle.</p>
			</div>
		</article>
		<div class="sammi">
		<p>
			&copy;<a href="about.html" >Sammi</a>
		</p>
		
	</footer>
	<script src="script-barra-navegacion.js"></script>
	<script src="script-formulario.js"></script>
	<script src="script-shopping-car.js"></script>
</body>

</html>
